# f-secure

./: README.txt  pom.xml  serenity.properties
src/main/java/com/f_secure/screenplay/: Maximise.java
src/main/java/com/f_secure/screenplay/custom_driver/: CustomChromeDriver.java
src/main/java/com/f_secure/screenplay/questions/generic_questions/: IsDisplayed.java
src/main/java/com/f_secure/screenplay/questions/ui/job_openings/: CheckIfPaginationWorks.java
src/main/java/com/f_secure/screenplay/user_interface/pageobjects/: JobOpeningPage.java
src/main/java/com/f_secure/screenplay/utilities/: WrappedAnswer.java
src/test/java/com/f_secure/: HoverMouse.java  InMemoryListKey.java  Maximise.java  Runner.java
src/test/java/com/f_secure/custom_driver/: CustomChromeDriver.java
src/test/java/com/f_secure/features/: WhenDragMouseOnForBusinessItem.java  WhenDragMouseOnForHomeItem.java  WhenFindQualityEngineerJobTitle.java  WhenOpenTheJobOpeningPage.java  WhenVerifyPaginationFunctionality.java  WhenVerifyTheInterviewPhaseSection.java
src/test/java/com/f_secure/features/careersPage/: WhenVerifyForCareersSubmenus.java
src/test/java/com/f_secure/features/homePage/: WhenDragMouseOnForBusinessItem.java  WhenDragMouseOnForHomeItem.java  WhenVerifyForCountrySelectorIcon.java
src/test/java/com/f_secure/features/jobOpeningPage/: WhenFindQualityEngineerJobTitle.java  WhenOpenTheJobOpeningPage.java  WhenVerifyPaginationFunctionality.java  WhenVerifyTheInterviewPhaseSection.java
src/test/java/com/f_secure/model/: City.java  ForBusinessItems.java  ForHomeItems.java  InterviewPhase.java
src/test/java/com/f_secure/model/homePage/: Country.java  ForBusinessItems.java  ForHomeItems.java
src/test/java/com/f_secure/model/jobPeningPage/: City.java  InterviewPhase.java
src/test/java/com/f_secure/questions/dropdown/: CheckIfQualityEngineer.java  DropDownMenu.java
src/test/java/com/f_secure/questions/generic_questions/: GetTextValue.java  IsDisplayed.java
src/test/java/com/f_secure/questions/homePage/: CheckValueOfGlobalIcon.java
src/test/java/com/f_secure/questions/list/: CheckIfPaginationWorks.java  CurrentPage.java  PaginationButton.java
src/test/java/com/f_secure/tasks/: ClickOnJobOpenningsPage.java  ClickOnTheCareersPage.java  OpenTheHomePage.java  OpenTheJobOpeningPage.java  RememberJobAdsForPoznan.java  RememberJobAdsList.java
src/test/java/com/f_secure/tasks/careersPage/: OpenTheCareersPage.java
src/test/java/com/f_secure/tasks/homePage/: ChooseCountry.java  ClickOnCountrySelectorIcon.java  OpenTheHomePage.java
src/test/java/com/f_secure/tasks/jobOpeningPage/: ClickOnJobOpeningsPage.java  ClickOnJobOpenningsPage.java  ClickOnTheCareersPage.java  OpenTheJobOpeningPage.java  RememberJobAdsForPoznan.java  RememberJobAdsList.java
src/test/java/com/f_secure/ui/: FSecureHomePage.java  FSecureJobOpeningPage.java  FindCareersPage.java  FindJobOpeningsPage.java  FindJobUsingDropDown.java  FindTabsInAboutGlobalPage.java  ForBusinessPhaseSection.java  ForHomePhaseSection.java  InterviewPhaseSection.java  JobOpeningListSection.java
src/test/java/com/f_secure/ui/aboutGlobalPage/: FindTabsInAboutGlobalPage.java
src/test/java/com/f_secure/ui/careersPage/: CareersPage.java  FindTabsInCareersPage.java  SubmenusCareerTab.java
src/test/java/com/f_secure/ui/homePage/: CountrySelector.java  FSecureHomePage.java  FindCareersLinkInHomePage.java  FindCountry.java  ForBusinessPhaseSection.java  ForHomePhaseSection.java
src/test/java/com/f_secure/ui/jobOpeningPage/: FSecureJobOpeningPage.java  FindCareersPage.java  FindJobOpeningsPage.java  FindJobUsingDropDown.java  InterviewPhaseSection.java  JobOpeningListSection.java
src/test/resources/features/: careersPage.feature  homePage.feature  jobOpeningPage.feature  ui.feature
