webdriver.base.url=https://www.f-secure.com/en/web/about_global/careers/job-openings
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.f_secure.custom_driver.CustomChromeDriver

